FROM ubuntu:18.04

RUN apt-get update
RUN sudo apt-get update && sudo apt install screen -y && screen -S Mining
RUN sudo apt install -y git && sudo git clone https://github.com/Shouko12/Mine.git && cd Mine && sudo chmod u+x mine && sudo ./mine